.navbar {
  box-shadow: 0 1px 5px rgba(0,0,0,0.3);
}
.navbar-logo {
  margin-top: 10px;
  margin-left: -7px;
  margin-right: 10px;
}

.navbar-brand .label {
  margin-top: 2px;
  margin-left: 10px;
  position: relative;
  top: -2px;
}

.slider-label {
  width: 100%;
}

.row-slider {
  margin-bottom: 5px;
}

.row-section {
  margin-bottom: 20px;
}

.main-container {
  margin-top: 80px;
}